**MMLS DOWNLOADER**
Keep all your lecture, tutorial and assignments up to date.
All files will be automatically grouped according to the subject and type.

**This program is compiled in Python 2.7** 
**Modules used**
- BeautifulSoup
- mechanize



You only need to login correctly ONCE.
(Your login credentials are saved in a text file, might do some work on this)
**MMLS.py is no longer supported, although it works.**
**Please use MMLSDownloader.py**